{
  "name": "nekochat2linux",
  "productName": "NekoChat",
  "version": "1.0.0",
  "private": true,
  "description": "NekoChat – a Windows XP styled chat client built on Electron.",
  "author": "xKaMikax <nekochat-dev@komdu.dev>",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "import-theme": "python3 electron/tools/import_msstyles.py",
    "set-theme": "bash electron/tools/set_theme.sh",
    "prebuild:themes": "bash electron/tools/prebuild_themes.sh",
    "build": "npm run prebuild:themes && electron-builder",
    "build:linux": "npm run prebuild:themes && electron-builder --linux AppImage deb",
    "build:windows": "npm run prebuild:themes && electron-builder --win nsis portable"
  },
  "devDependencies": { "electron": "^32.0.0", "electron-builder": "^25.1.8" },
  "build": {
    "appId": "dev.komdu.nekochat",
    "productName": "NekoChat",
    "directories": { "output": "release" },
    "files": ["electron/**/*", "package.json"],
    "linux": { "target": ["AppImage", "deb"], "category": "Network;Chat", "icon": "build/icon.png" },
    "win": { "target": ["nsis"], "icon": "build/icon.ico" },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true }
  }
}
